<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Title</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <main class="container">
      <header class="header">
        <div class="logo"></div>
        Каталог товаров
        <div class="basket">
          <img src="images/svg/basket.svg" alt="basket" />
          <div id="basket-count" class="basket__count"></div>
        </div>
      </header>
      <ul class="cards-list"></ul>

      <div id="modal-details" class="modal-details modal-none">
        <div id="modal-container" class="modal-details__container">
          <div id="modal-close" class="modal-details__close"></div>
        </div>
      </div>
    </main>

    <script defer src="app.js"></script>
  </body>
</html>
